<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            {% load static %}
            background-image: url("{% static 'image/background.jpg' %}") ;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        input{
            width: 260px;
            height: 40px;
            padding-left: 12px;
            margin-bottom: 20px;
        }
        button{
            width: 272px;
            height: 40px;
            background: #ddd;

        }
        .login{
            width: 272px;
            margin: 200px auto 0;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form action="/user/login/" method="post" >
        {% csrf_token %}
        <div class="login">
            <h2>登录</h2>
            <div class="box">
                <input type="text" placeholder="用户名" name="userName">
            </div>
            <div class="box">
                <input type="password" placeholder="密码" name="password">
            </div>
            <button type="submit">登录</button>
            <div>{{ error }}</div>
            <a href="/user/register/">去登陆</a>
        </div>
            
    </form>
</body>
</html>