<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            text-align: center;
            background: #333;
        }
        a{
            text-decoration: none;
            color: #eee;
        }
        h2{
            width: 1200px;
            margin: 20px auto;
            text-align: center;
        }
        .img{
            width: 100px;
            margin: 30px auto 40px;
            text-align: center;
        }
        .img img{
            margin-bottom: 20px;
            border-radius: 50%;
        }
        table{
            width: 1200px;
            margin: auto;
        }
        table p{
            width: 280px;
        }
        .more{
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #ddd;
            margin: 40px auto 60px;
        }
        .footer{
            background: #333;
            color: #eee;
            padding: 40px 0;
            text-align: center;
        }
        .ban{
            width: 1200px;
            margin: 20px auto;
        }
        .footer a{
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <table class="nav">
        <tr height="60px">
            <td width="400px">
                <h1><a href="../../video/templates/index.html">影视大全</a></h1>
            </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <a href="../../video/templates/index.html">首页</a>
            </td>
            <td>
                <a href="../../video/templates/list.html">影视列表</a>
            </td>
            <td>
                <a href="../../templates/juq.html">影视剧评</a>
            </td>
            <td>
                <a href="../../video/templates/details.html">影视介绍</a>
            </td>
            <td>
                <a href="login.html">登录</a>
            </td>
            <td>
                <a href="./my.html">我的</a>
            </td>
        </tr>
    </table>
    <div class="img">
        <img width="100" height="100" src="./img/img.jpg" alt="">
        沈清
    </div>
    <h2>我的观看记录</h2>
    <table>
        <tr height="260">
            <td width="300">
                <img width="280" height="160" src="./img/my.jpg" alt="">
                <p>长征五号发射任务圆满成功 “胖五”冲破云霄</p>
            </td>
            <td width="300">
                <img width="280" height="160" src="./img/myy.jpg" alt="">
                <p>
                    李阳前妻Kim：我不认为李阳受到了足够的法律制裁</p>
            </td>
            <td width="300">
                <img width="280" height="160" src="./img/my1.jpg" alt="">
                <p>
                    盘点2019年度灾害：大自然面前人类是渺小的</p>
            </td>
            <td width="300">
                <img width="280" height="160" src="./img/my2.jpg" alt="">
                <p>
                    解放军军乐团再次演奏《钢铁洪流进行曲》</p>
            </td>
        </tr>
        <tr height="260">
            <td width="300">
                <img width="280" height="160" src="./img/my3.jpg" alt="">
                <p>【国潮手艺人】跟冯薪朵去看不一样的金镶玉</p>
            </td>
            <td width="300">
                <img width="280" height="160" src="./img/my4.jpg" alt="">
                <p>
                    陆思恒四连问吓跑小朋友，遭吐槽“长得太凶”</p>
            </td>
            <td width="300">
                <img width="280" height="160" src="./img/my5.jpg" alt="">
                <p>
                    肖战玩脑筋急转弯崩溃又好笑，言公子在线脑力输出</p>
            </td>
            <td width="300">
                <img width="280" height="160" src="./img/my6.jpg" alt="">
                <p>
                    2019最差密码曝光，转存自查，看看你中招了没？</p>
            </td>
        </tr>
    </table>
    <div class="more">查看更多</div>
    <div class="footer">
        <div class="ban">
            <a href="#">优酷</a>|
            <a href="#">土豆</a>|
            <a href="#">UC浏览器</a>|
            <a href="#">UC头条</a>|
            <a href="#">阿里文学</a>|
            <a href="#">虾米</a>|
            <a href="#">阿里星球</a>|
            <a href="#">阿里影业</a>|
            <a href="#">游戏</a>|
            <a href="#">鲸观</a>
        </div>
        <div>影视版权信息</div>
    </div>
</body>
</html>