<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            text-align: center;
            background: #333;
        }
        a{
            text-decoration: none;
            color: #eee;
        }
        .title{
            width: 1200px;
            font-size: 24px;
            font-weight: bold;
            margin: 40px auto 30px;
        }
        table{
            width: 1200px;
            margin: auto;
        }
        h3,p{
            margin: 12px;
        }
        .more{
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #ddd;
            margin: 40px auto 60px;
        }
        .list a{
            display: inline-block;
            color: #000;
            padding: 16px;
        }
        .footer{
            background: #333;
            color: #eee;
            padding: 40px 0;
            text-align: center;
        }
        .ban{
            width: 1200px;
            margin: 20px auto;
        }
        .footer a{
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <table class="nav">
        <tr height="60px">
            <td width="400px">
                <h1><a href="./index.html">影视大全</a></h1>
            </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <a href="./index.html">首页</a>
            </td>
            <td>
                <a href="/video/list/电视剧">影视列表</a>
            </td>
            <td>
                <a href="../../templates/juq.html">影视剧评</a>
            </td>
            <td>
                <a href="details.html">影视介绍</a>
            </td>
            <td>
                <a href="../../user/templates/login.html">登录</a>
            </td>
            <td>
                <a href="../../user/templates/my.html">我的</a>
            </td>
        </tr>
    </table>
    <img width="100%" height="500" src="./img/0.jpg" alt="">
    <div class="ban list">
        <a href="#">电视剧</a>
        <a href="#">综艺</a>
        <a href="#">电影</a>
        <a href="#">院线大片</a>
        <a href="#">自制电影</a>
        <a href="#">动漫</a>
        <a href="#">少儿</a>
        <a href="#">纪录片</a>
        <a href="#">VIP会员</a>
        <a href="#">音乐</a>
        <a href="#">体育</a>
        <a href="#">爱看</a>
        <a href="#">娱乐</a>
        <a href="#">生活</a>
        <a href="#">新闻</a>
        <a href="#">教育</a>
        <a href="#">汽车</a>
        <a href="#">更多</a>
    </div>
    <div class="title">影视剧</div>
    <table>
        <tr height="450">
            <td width="240">
                <img width="224" src="./img/index.jpg" alt="">
                <h3>大明风华 TV版</h3>
                <p>主演：汤唯/朱亚文</p>
            </td>
            <td width="240">
                <img width="224" src="./img/index1.jpg" alt="">
                <h3>鹤唳华亭</h3>
                <p>主演：罗晋/李一桐</p>
            </td>
            <td width="240">
                <img width="224" src="./img/index2.jpg" alt="">
                <h3>淑女飘飘拳</h3>
                <p>主演：毕雯珺/孙千</p>
            </td>
            <td width="240">
                <img width="224" src="./img/index3.jpg" alt="">
                <h3>未经安排的青春</h3>
                <p>主演：黄宥明/余昊洋</p>
            </td>
            <td width="230">
                <img width="224" src="./img/index4.jpg" alt="">
                <h3>恋爱先生</h3>
                <p>主演：靳东/江疏影</p>
            </td>
        </tr>
        <tr height="450">
            <td width="240">
                <img width="224" src="./img/index5.jpg" alt="">
                <h3>将军在上</h3>
                <p>主演：马思纯 / 盛一伦</p>
            </td>
            <td width="240">
                <img width="224" src="./img/index6.jpg" alt="">
                <h3>微微一笑很倾城</h3>
                <p>主演：杨洋 / 郑爽</p>
            </td>
            <td width="240">
                <img width="224" src="./img/index7.jpg" alt="">
                <h3>三生三世十里桃花</h3>
                <p>主演：杨幂 / 赵又廷</p>
            </td>
            <td width="240">
                <img width="224" src="./img/index8.jpg" alt="">
                <h3>白夜追凶 第一季</h3>
                <p>主演：潘粤明 / 王泷正</p>
            </td>
            <td width="230">
                <img width="224" src="./img/index9.jpg" alt="">
                <h3>知否知否应是绿肥红...</h3>
                <p>主演：赵丽颖 / 冯绍峰</p>
            </td>
        </tr>
    </table>
    <div class="more">查看更多</div>
    <div class="footer">
        <div class="ban">
            <a href="#">优酷</a>|
            <a href="#">土豆</a>|
            <a href="#">UC浏览器</a>|
            <a href="#">UC头条</a>|
            <a href="#">阿里文学</a>|
            <a href="#">虾米</a>|
            <a href="#">阿里星球</a>|
            <a href="#">阿里影业</a>|
            <a href="#">游戏</a>|
            <a href="#">鲸观</a>
        </div>
        <div>影视版权信息</div>
    </div>
</body>
</html>