<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            text-align: center;
            background: #333;
        }
        a{
            text-decoration: none;
            color: #eee;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
            height: 60px;
            line-height: 60px;
            width: 1200px;
            margin: 30px auto;
            text-align: center;
        }
        p{
            margin-bottom: 20px;
            line-height: 24px;
        }
        .ban{
            width: 1200px;
            margin: auto;
        }
        .footer{
            background: #333;
            color: #eee;
            padding: 40px 0;
            text-align: center;
        }
        .foot{
            width: 1200px;
            margin: 20px auto;
        }
        .footer a{
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <table class="nav">
        <tr height="60px">
            <td width="400px">
                <h1><a href="./index.html">影视大全</a></h1>
            </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <a href="./index.html">首页</a>
            </td>
            <td>
                <a href="./list.html">影视列表</a>
            </td>
            <td>
                <a href="./juq.html">影视剧评</a>
            </td>
            <td>
                <a href="details.html">影视介绍</a>
            </td>
            <td>
                <a href="./login.html">登录</a>
            </td>
            <td>
                <a href="./my.html">我的</a>
            </td>
        </tr>
    </table>
    <div class="title">余年有幸，与君相逢——《庆余年》剧评</div>
    <div class="ban">
        <p>
            <img width="100%" src="./img/jp.jpeg" alt="">
        </p>
        <p>
            《庆余年》是由腾讯影业携手新丽电视承制作 ， 孙皓执导，张若昀、李沁、陈道明、吴刚、辛芷蕾、宋轶等主演的古装权谋剧 。该剧改编自猫腻的同名小说，讲述了一个有着神秘身世的少年，自海边小城初出茅庐，历经家族、江湖、庙堂的种种考验、锤炼的故事。
        </p>
        <p>
            “凭君莫话封侯事，一将功成万骨枯。”古时的帝王之战，是刀尖上的狂舞，是血流成河的无奈，亦是狼子野心的代名。东晋末年，相国公刘裕篡位成为武帝。血腥政变中，只有皇妃叶轻眉刚出生的儿子幸免于难。尚书范建将他收养，取名范闲。而范闲的身世却注定了他此生的不能“闲”。
        </p>
        <p>
            <img width="100%" src="./img/jp1.jpeg" alt="">
        </p>
        
        <p>
            《庆余年》改编自猫腻的同名小说，熟悉网络文学的，几乎没有不知道猫腻的。作为网文大神，猫腻的众多网络小说拥有广泛的读者，并且作品口碑极好，其中《庆余年》就被认为是最受欢迎的网络小说之一。而电视剧《庆余年》的设定则将小说的作者改为了张庆，剧集《庆余年》要讲述的，就是张庆所著的小说内容。在张庆的小说中，主角范闲（张若昀 饰）拥有现代人的思想和知识体系，一觉醒来，却已经生活于史后的古代王朝庆国。于是乎，现代的思维观念与古代的生活模式发生了不可避免的碰撞。
        </p>
        <p>
            一场争权夺位的大戏必定是多方势力相互角力相互厮杀的场面，而范闲却因为联姻来到了这个表面上看似风平浪静，是在已是硝烟四起的京都。于是乎，从小在小城澹州长大，闲云野鹤惯了的范闲，突然被卷入一场精心布置的空前的危局之中。
        </p>
        <p>
            <img width="100%" src="./img/jp2.jpeg" alt="">
        </p>
        <p>
            世人都说“有缘千里来相会，无缘对面不相逢”，来到京都的范闲在一个神庙里，他遇见了她的未来妻子林婉儿，两人的见面很好的诠释了什么叫做惊艳了时光，温柔了岁月的一眼万年。这样的相遇让现实主义的范闲，似乎有了些变化，一次命中注定的邂逅流露出了温情的一面。由张若昀饰演的范闲，是一个“举觞白眼望青天，皎如玉树临风前”外形俊美，喜怒不形于色，深藏绝世神功，重情重义的男子。范闲说他只想活着，可人生谁又说的准呢? “天生我才必有用，千金散尽还复来。”范闲，一个搅弄朝堂风云，打破腐朽的秩序，还世间予盛景的男子。《庆余年》故事的展开将由他而起，亦由他而终。“孤帆一叶澹州天，只在相携师友间。社稷岂独一姓重，乾坤谁怜万民悬。冲天黑骑三千里，孤苑白首二十年。莫道秋至残躯老，笑看英雄不等闲。”这是《庆余年》里的一首诗，亦是《庆余年》所要将讲述的故事和内核精神。《庆余年》讲述的不是宫斗而是权谋和理想，他讲述了在复杂的人性中如何保持自己的内心，在一片黑暗中如何寻找理想。
        </p>
        <p>
            《庆余年》除了本身剧集的精彩之外，老戏骨陈道明和吴刚的加入，更是让这部剧看起来韵味悠长。剧中陈道明饰演的庆帝绝对是必看人物，他一袭红衣潇洒不羁，发丝散乱不拘小节，一句“不把他置于死地而后生，怎么能当天下第一权臣呢”，闲谈间就将一代帝王的期冀之心表露了出来；而黑衣的庆帝的那一句“这一杀，杀得妙”又将帝王的威严霸气展现得淋漓尽致。而吴刚饰演的陈萍品萍亦是灵魂人物，他一人之下万人之上，善谋划而有魄力。他表面狠辣无情，实则犹有温情，尤其是对范闲而言，他“化作青烟点明灯”，不遗余力地培养范闲。庆帝与陈萍萍一同长大，可终因信念不同，最终决裂，这样老戏骨飚戏的名场面亦是观众们十分期待的。
        </p>
        <p>
            <img width="100%" src="./img/jp3.jpeg" alt="">
        </p>
        <p>
            夫天地者，万物之逆旅，光阴者，百代之过客。既然你我是住在天地这个大客栈里面，自然会想看清楚客栈里每个房间里到底有什么？我来苔欲报恩分，契阔非尽利与荣。古人有为知己死，只恐冻骨埋边庭。中朝故人岂念我。虽是豪情万丈的肺腑之言，但我宁愿范闲可以春有风筝，夏有鱼，秋有青鸟，冬有雁。
        </p>
        <p>
            潇潇红尘，思念如从前，听晓月亦无眠，留一瓣温柔的心，看顾着余年，纵然是跨过千山一路烽烟，你始终与我并肩，看落花无言，流离中年复一年，细数着余年，纵然是再不相见断了前缘，无悔无怨……
        </p>
    </div>
    <div class="footer">
        <div class="foot">
            <a href="#">优酷</a>|
            <a href="#">土豆</a>|
            <a href="#">UC浏览器</a>|
            <a href="#">UC头条</a>|
            <a href="#">阿里文学</a>|
            <a href="#">虾米</a>|
            <a href="#">阿里星球</a>|
            <a href="#">阿里影业</a>|
            <a href="#">游戏</a>|
            <a href="#">鲸观</a>
        </div>
        <div>影视版权信息</div>
    </div>
</body>
</html>