<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            background: url(./img/timg.jpg) no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        input{
            width: 260px;
            height: 40px;
            padding-left: 12px;
            margin-bottom: 20px;
        }
        button{
            width: 272px;
            height: 40px;
            background: #ddd;

        }
        .login{
            width: 272px;
            margin: 200px auto 0;
        }
    </style>
</head>
<body>
    <form action="./index.html">
        <div class="login">
            <h2>登录</h2>
            <div class="box">
                <input type="text" placeholder="手机号">
            </div>
            <div class="box">
                <input type="password" placeholder="密码">
            </div>
            <button>登录</button>
            </div>
        
    </form>
</body>
</html>